server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/customerdetails
spring.datasource.username=root
spring.datasource.password=Avi@99.co
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=true


